# app
PORT=3000

# database
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
DB_NAME='creditCommunity'
DB_PORT=5432

# auth
API_KEY="12345"
JWT_SECRET="sdgfdnz786dfgb5ds678fs7d6fg5shgf"
JWT_EXPIRES_MINUTES="60"

# temporalities for credits
TEMP1="diario"
TEMP2="semanal"
TEMP3="quincenal"
TEMP4="mensual"

# user roles
ROLE1 = "admin"
ROLE2 = "user"
# user status
USER_STATUS1 = "true"
USER_STATUS2 = "false"

# credit status
CREDIT_STATUS1 = "abierto"
CREDIT_STATUS2 = "cerrado"
CREDIT_STATUS3 = "mora"
CREDIT_STATUS4 = "cancelado"

# payment status
PAYMENT_STATUS1 = "pendiente"
PAYMENT_STATUS2 = "cerrado"
PAYMENT_STATUS3 = "atrasado"
PAYMENT_STATUS4 = "abonado"

# user Admin Info
ADMIN_NAME="admin"
DOCUMENT_ID="1058912929"
EMAIL="admin@mail.com"
ADDRESS="Bogota DC"
PHONE="3155270158"
PASSWORD="password"
ENABLED="true"
VERIFIED="true"
REPUTATION="1000"



